.testimonials {
  padding: 2rem 5rem;
}

.testimonials-wrapper {
  background-color: #EDEFEE;
  width: 100%;
}

.heading {
  font-family: "Karla", sans-serif;
  font-size: 20pt;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.cards .card {
  background-color: #EDEFEE;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards .card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cards .card-stars {
  font-size: 1.5rem;
  color: #EE9922;
  margin-bottom: 1rem;
}

.cards .card-box {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.cards .card-image {
  width: 75px;
  height: 75px;
  border-radius: 16px;
  object-fit: cover;
}

.cards .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards .card-name {
  font-family: "Karla", sans-serif;
  font-size: 18pt;
  font-weight: 700;
  margin: 0;
  color: #333333;
}

.cards .card-date {
  font-family: "Karla", sans-serif;
  font-size: 16pt;
  font-weight: 500;
  margin-top: 0.5rem;
  color: #4A4A4A;
}

.cards .card-text {
  font-family: "Karla", sans-serif;
  font-size: 16pt;
  font-weight: 400;
  line-height: 1.5;
  max-width: 65ch;
  color: #4A4A4A;
  flex-grow: 1;
  margin-top: 1rem;
}
