@import './../../_variables'

.hero
  &-section
    display: flex
    justify-content: space-between
    padding: 3rem

  &-content
    h1
      @include display-title
      margin-bottom: 1rem

    p
      @include lead-text
      margin-bottom: 2rem

  &-image
    width: auto
    height: 500px

  &-button
    background-color: $primary-color-1
    border: none
    padding: 0.5rem 1rem
    color: $highlight-color-1
    font-weight: $bold
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $secondary-color-1

    &:active
      background-color: $active-color
