
.container
  max-width: 1400px
  margin: 0 auto
  background-color: rgba(255, 255, 255, 0.12) // Set the alpha channel to 0 for full transparency
  border-radius: 16px // Rounded corners
  padding: 2rem // Add some padding inside the container
  backdrop-filter: blur(100px) // Increase the blur value for more blurriness
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) // Add a subtle shadow for depth
