@import './../../_variables'

.bookingPage
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0px 50px 50px 50px // Reduced top padding
  background-color: $section-background-about-soft

.title
  @include display-title
  color: $primary-color-1
  margin-bottom: 50px
