@import './../../_variables'

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 5rem

  &-wrapper
    background-color: $section-background-header
    width: 100%
    border-radius: 16px 16px 0 0

  &-logo
    height: 3rem
    width: auto
