@import './../../_variables'

.footer
  display: flex
  justify-content: space-between
  align-items: flex-start
  background-color: $primary-color-1
  padding: 2rem
  color: $highlight-color-1

.logo
  img
    width: 150px
    height: auto

.doormatNav, .contact, .socialMediaLinks
  ul
    list-style-type: none
    padding: 0
    display: flex
    flex-direction: column
    align-items: start

  li
    margin-bottom: 0.5rem

  a
    color: $highlight-color-1
    text-decoration: none
    font-size: $paragraph-text-font-size

    &:hover
      color: $active-color

.contact, .socialMediaLinks
  h3
    @include section-category
    margin-bottom: 1rem
