@import './../../_variables'

.testimonials
  padding: 2rem 0

.heading
  @include section-title
  margin-bottom: 1rem

.subheading
  @include card-title
  color: $highlight-color-2
  margin-bottom: 2rem

.cards
  display: grid
  grid-template-columns: repeat(4, 1fr) // Updated to 4 cards
  gap: 1.5rem

  .card
    background-color: $highlight-color-1
    padding: 1rem
    border-radius: 16px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &-stars
      font-size: 1.5rem
      color: $secondary-color-1
      margin-bottom: 1rem

    &-box
      display: flex
      align-items: center
      column-gap: 1rem
      //margin-bottom: 1rem

    &-image
      width: 75px
      height: 75px
      border-radius: 16px
      object-fit: cover
      //margin-bottom: 1rem

    &-content
      flex: 1

    &-name
      @include card-title
      margin: 0
      color: $highlight-color-2
      //margin-bottom: 0.5rem

    &-date
      @include highlight-text
      margin: 1rem 0 0 0
      //margin-bottom: 1rem

    &-text
      @include paragraph-text
      margin-bottom: 1rem
