@import './../../_variables'

nav
  ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    align-items: center

    li
      margin: 0 0.5rem

      a
        @include paragraph-text
        font-weight: $bold
        text-decoration: none
        color: $highlight-color-2
        transition: color 0.3s

        &:hover
          color: $active-color
